.columna6 {
    width: 48%;
    @media @for-phone{
      width: 100%;
      height: 257px !important;
    }

}
.columna3 {
    width: 22.9%;
    @media @for-phone{
      width: 47.3%;
      height: 257px !important;
      margin-top: 16px !important;
    }
    @media @for-phone-mini{
      width: 100%;
      height: 426px !important;
    }

}
.columna6 , .columna3, .columna03{
  height: 434px;
  margin: 36px 8px 36px 0;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  @media @for-tablet-only{
    height: 234px;
  }
  @media @for-phone{
    display: none;
  }
  @media @for-tablet-landscape-up{
    height: 323px !important;
  }
  @media @for-desktop-up{
    height: 437px !important;
  }
}


.scrollhorizontal {
  @media @for-tablet-only{
    overflow: auto;
    white-space: nowrap;
  }
  @media @for-phone{
    overflow: auto;
    white-space: nowrap;
  }

}


//carrusel productos//

.module-product__name {

}

.carousel__component .block-item {

}

.owl-carousel .owl-stage-outer .owl-stage .owl-item{

    @media @for-phone{
  }
}

.contenedor_home .owl-carousel .owl-stage-outer .owl-stage .owl-item{
  padding: 0;
}

.carousel__common-component .block-item__name {
    
}

.carousel__common-component .owl-stage {
    border-bottom: none !important;
}

.carousel__headline {
    border-top: none;
    color: #444;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    margin: 0 16px;
    padding: 36px 0 0;
    text-align: center;
    width: calc(100% - 32px);
}

.columna03 {
    width: 32%;
    @media @for-phone{
      display: none;
    }
    @media @for-tablet-only{
      width: 31%;
      height: 241px;
    }
    @media @for-phone-mini{
      display: none;
    }
}
