
.carrusel--categorias, .carrusel--destacados {
	display: none;
	width: 100%;
	-webkit-tap-highlight-color: transparent;
	position: relative;
	z-index: 1; 
	margin: 16px 0 0 0;
	padding-bottom: 32px;
	.owl-stage {
		position: relative;
		-ms-touch-action: pan-Y;
		touch-action: manipulation;
		-moz-backface-visibility: hidden;
		&:after {
			content: ".";
			display: block;
			clear: both;
			visibility: hidden;
			line-height: 0;
			height: 0; 
		}
	}
	.owl-stage-outer {
		position: relative;
		overflow: hidden;
		-webkit-transform: translate3d(0px, 0px, 0px);
	}
	.owl-wrapper {
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
	}
	.owl-item {
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		position: relative;
		min-height: 1px;
		float: left;
		-webkit-backface-visibility: hidden;
		-webkit-tap-highlight-color: transparent;
		-webkit-touch-callout: none;
		img {
			display: block;
			width: 100%;
		}
		.owl-lazy {
			opacity: 0;
			transition: opacity 400ms ease;
			&:not([src]) {
				max-height: 0;
			}
		}
		.owl-lazy[src^=""] {
			max-height: 0;
		}
		img.owl-lazy {
			transform-style: preserve-3d;
		}
	}
	.owl-dots.disabled {
		display: none;
	}
	.owl-nav {
		&.disabled {
			display: none;
		}
		.owl-prev {
			cursor: pointer;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		.owl-next {
			cursor: pointer;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		button.owl-prev {
			background: none;
			color: inherit;
			border: none;
			padding: 0 !important;
			font: inherit;
			display: none;
		}
		button.owl-next {
			background: none;
			color: inherit;
			border: none;
			padding: 0 !important;
			font: inherit;
			display: none;
		}
	}
	.owl-dot {
		cursor: pointer;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		width: 24px;
		height: 24px;
		border-radius: 50%;
		background: var(--tex-color-disabled) !important;
		border: solid 2px white;
    	margin: 0 8px 0 0;
		box-shadow: 0 1px 4px #919ba666;
		button& {
			background: none;
			color: inherit;
			border: none;
			padding: 0 !important;
			font: inherit;
		}
	}
	.animated {
		animation-duration: 1000ms;
		animation-fill-mode: both;
	}
	.owl-animated-in {
		z-index: 0;
	}
	.owl-animated-out {
		z-index: 1;
	}
	.fadeOut {
		animation-name: fadeOut;
	}
	.owl-video-wrapper {
		position: relative;
		height: 100%;
		background: #000;
	}
	.owl-video-play-icon {
		position: absolute;
		height: 80px;
		width: 80px;
		left: 50%;
		top: 50%;
		margin-left: -40px;
		margin-top: -40px;
		background: url("owl.video.play.png") no-repeat;
		cursor: pointer;
		z-index: 1;
		-webkit-backface-visibility: hidden;
		transition: transform 100ms ease;
		&:hover {
			-ms-transform: scale(1.3, 1.3);
			transform: scale(1.3, 1.3);
		}
	}
	.owl-video-playing {
		.owl-video-tn {
			display: none;
		}
		.owl-video-play-icon {
			display: none;
		}
	}
	.owl-video-tn {
		opacity: 0;
		height: 100%;
		background-position: center center;
		background-repeat: no-repeat;
		background-size: contain;
		transition: opacity 400ms ease;
	}
	.owl-video-frame {
		position: relative;
		z-index: 1;
		height: 100%;
		width: 100%;
	}
	&.owl-loaded {
		display: block;
	}
	&.owl-loading {
		opacity: 0;
		display: block;
	}
	&.owl-hidden {
		opacity: 0;
	}
	&.owl-refresh {
		.owl-item {
			visibility: hidden;
		}
	}
	&.owl-drag {
		.owl-item {
			-ms-touch-action: pan-y;
			touch-action: pan-y;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
	}
	&.owl-grab {
		cursor: move;
		cursor: grab;
	}
	&.owl-rtl {
		direction: rtl;
		.owl-item {
			float: right;
		}
	}
}
.no-js {
	.carrusel--categorias {
		display: block;
	}
}
.owl-height {
	transition: height 500ms ease-in-out;
}

.carrusel--categorias button.owl-dot.active,
.carrusel--destacados button.owl-dot.active {
	background: var(--primary-color1) !important;
}